<!DOCTYPE html>
<html>
<head>
	<title>Nora's Portfolio</title>
</head>
<body>
	<header>
		<h1>Nora Moser</h1>
		<h2>Portfolio</h2>
	</header>
	<img src="images/Nora.jpg">
	<section>
		<p>I am a 31 year old mother of two young boys.  In my previous life, I was a school librarian.  My husband and I love to travel, and have together lived in or visited over 20 countries.</p>
	</section>
	<section>
		<h3>Some things I like:</h3>
		<nav><a href="http://www.lonelyplanet.com/"></a></nav>
	</section>

</body>
</html>